<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.java.training</groupId>
    <artifactId>java-training</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>comment</artifactId>
  <name>comment</name>
  <dependencies>
  <dependency>
            <groupId>com.java.training</groupId>
            <artifactId>product</artifactId>
            <version>${project.version}</version>
        </dependency>
                <dependency>
            <groupId>com.java.training</groupId>
            <artifactId>user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.java.training</groupId>
            <artifactId>configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.2.13.RELEASE</version>
        </dependency>
  </dependencies>
</project>