# Khoa_Luan_Auction

./: .gitignore  README.md  pom.xml
comment/: pom.xml
comment/src/main/resources/: comment-applicationContext.xml
configuration/: pom.xml
configuration/profiles/: database.properties  environment.database.properties  environment.db.properties  environment.dev.properties  environment.prod.properties  environment.uat.properties  message.properties
configuration/src/main/resources/: database.properties  images.properties  message.properties
configuration/src/main/resources/liquibase/: database.properties  db.changelog-dbmaster.xml  db.changelog.dbmaster-1.0.0.xml  liquibase.properties
core/: pom.xml
core/src/main/java/com/java/training/core/: TechnicalException.java
core/src/main/java/vn/smartdev/core/: TechnicalException.java
core/src/main/java/vn/smartdev/core/usertype/: Blob2Java.java  Blob2List.java  Blob2Map.java  ObjectConvertor.java
core/src/main/resources/: core-applicationContext.xml
core/src/test/java/core/dao/usertype/: Blob2ListTest.java  ObjectConvertorTest.java
core/src/test/java/core/util/otp/: OTPGeneratorUtilTest.java
product/: pom.xml
product/src/main/java/vn/smartdev/product/exception/: DiscountAlreadyException.java  DiscountNotFoundException.java  ProductAlreadyException.java  ProductDetailAlreadyException.java  ProductDetailNotFoundException.java  ProductImageAlreadyException.java  ProductImageNotFoundException.java  ProductNotFoundException.java  UploadFileFailedException.java
product/src/main/java/vn/smartdev/product/manager/: DiscountServices.java  DiscountServicesImpl.java  ProductDetailServices.java  ProductDetailServicesImpl.java  ProductImageServices.java  ProductImageServicesImpl.java  ProductServices.java  ProductServicesImpl.java  SendEmailServices.java  SendEmailServicesImpl.java  SendEmailSevices.java  sendEmailSevices.java
product/src/main/java/vn/smartdev/product/services/: DiscountServices.java  DiscountServicesImpl.java  ProductDetailServices.java  ProductDetailServicesImpl.java  ProductImageServices.java  ProductImageServicesImpl.java  ProductServices.java  ProductServicesImpl.java  SendEmailServices.java  SendEmailServicesImpl.java
product/src/main/java/vn/smartdev/product/servicesImpl/: DiscountServicesImpl.java  ProductDetailServicesImpl.java  ProductImageServicesImpl.java  ProductServicesImpl.java  SendEmailServicesImpl.java
product/src/main/resources/: product-applicationContext.xml
product/src/test/java/vn/smartdev/product/handlingData/: HandlingEmulatorData.java
product/src/test/java/vn/smartdev/product/servicesImpl/: ProductDetailServicesImplTest.java  ProductImageServicesImplTest.java  ProductServicesImplTest.java
product/src/test/java/vn/smartdev/producttest/: HandlingEmulatorData.java  ProductManagerTest.java
role/: pom.xml
role/src/main/java/vn/smartdev/role/manager/: RoleManager.java  RoleManagerImpl.java
role/src/main/resources/: role-applicationContext.xml
security/: pom.xml
security/src/main/java/vn/smartdev/userService/: UserServiceImpl.java
security/src/main/resources/: spring-security.xml
user/: pom.xml
user/src/main/java/: App.java
user/src/main/java/vn.smartdev/user/dao/entity/: Role.java  User.java  UserAttempt.java
user/src/main/java/vn.smartdev/user/dao/manager/: RoleManager.java  UserManager.java
user/src/main/java/vn.smartdev/user/dao/model/: UserModel.java
user/src/main/java/vn.smartdev/user/dao/repository/: RoleRepository.java  UserRepository.java
user/src/main/java/vn.smartdev/user/dao/validator/: Phone.java  PhoneValidator.java
user/src/main/java/vn.smartdev/user/exception/: RoleNotFoundException.java  UserNotFoundException.java
user/src/main/java/vn.smartdev/user/services/: UserServiceImpl.java
user/src/main/java/vn/smartdev/user/exception/: RoleAlreadyExistsException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user/src/main/resources/: messages.properties  user-applicationContext.xml
web-client/: pom.xml
web-client/src/main/java/com/java/training/: HomeController.java
web-client/src/main/java/vn/smartdev/: AdminCategory.java  HomeController.java  OrderController.java  ProductController.java
web-client/src/main/java/vn/smartdev/app/: App.java
web-client/src/main/java/vn/smartdev/controller/: AdminCategory.java  CartController.java  CategoryController.java  CheckoutController.java  DiscountController.java  HomeController.java  InvoiceController.java  InvoiceDetailController.java  LoginController.java  OrderController.java  ProductController.java  ProductRestController.java  Template.java  UserController.java  UserRestController.java
web-client/src/main/java/vn/smartdev/security/: LoginFailureHandler.java  LoginSuccessHandler.java
web-client/src/main/resources/: log4j.xml  message.properties  messages.properties  spring-data.xml
web-client/src/main/webapp/WEB-INF/: tiles.xml  web.xml
web-client/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  jpa-infrastructure.xml  root-context.xml  spring-security.xml  tiles.xml  web.xml
web-client/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
web-client/src/main/webapp/resource/images/: Thumbs.db
web-client/src/main/webapp/resource/themes/css/: bootstrap-reset.css  bootstrap.min.css  style-responsive.css  style.css
web-client/src/main/webapp/resource/themes/js/: jquery.js
web-client/src/main/webapp/resource/view/user/: cart.jsp  category.jsp  checkout.jsp  home.jsp  login.jsp  product.jsp  productdetail.jsp  registration.jsp  shopping-cart.jsp  shoppingcart.jsp  signin.jsp
web-client/src/main/webapp/views/admin/template/: footer.jsp  header.jsp
web-client/src/main/webapp/views/admin/view/: manageCategory.jsp  manageInvoice.jsp  manageInvoiceDetail.jsp  manageParent.jsp  manageProduct.jsp  manageUser.jsp
web-client/src/main/webapp/views/template/layout/: footer.jsp  header.jsp  template.jsp
web-client/src/main/webapp/views/user/: contact.jsp  home.jsp
web-client/src/test/resources/: log4j.xml
(+625 files in other folders)
